{
  "name": "cs313-node-project",
  "version": "1.0.0",
  "description": "This if for my node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Andrew",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "request": "^2.87.0"
  }
}
